<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Display" />

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="sw350dp + listview"
			android:id="@+id/textView"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"/>

	<ListView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/lv"
			android:layout_below="@+id/btn"
			android:layout_alignParentLeft="true"
			android:choiceMode="singleChoice"
			android:layout_above="@+id/textView"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Add"
		android:id="@+id/btn_add"
		android:layout_above="@+id/lv"
		android:layout_centerHorizontal="true"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Delete"
		android:id="@+id/btn_delete"
		android:layout_above="@+id/lv"
		android:layout_alignParentRight="true"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Preference"
		android:id="@+id/btn_preference"
		android:layout_below="@+id/textView"
		android:layout_toLeftOf="@+id/textView"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Release"
		android:id="@+id/btn_release"
		android:layout_below="@+id/textView"
		android:layout_alignParentRight="true"/>

</RelativeLayout>