<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/rl"
				android:background="@android:color/holo_green_light"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ImageView
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:id="@+id/iv"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:src="@drawable/sammy"/>

	<view
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:id="@+id/iv_myImageView"
		class="com.duan.view.MyImageView"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />

</RelativeLayout>